<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IO9-zP-AX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Financeiro-->
        <scene sceneID="z1p-06-dGH">
            <objects>
                <viewController id="IO9-zP-AX1" customClass="FinanceController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOx-d8-ydQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-9J-7b2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="hRf-ld-dUs"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-7A-4wC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BwX-EQ-rrs"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meus Ganhos" id="tgc-qh-j1a"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-0E-SLB">
                                <rect key="frame" x="0.0" y="118" width="375" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-Ko-ZYH">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-uo-m26">
                                        <rect key="frame" x="125" y="0.0" width="123.5" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-BL-ZfF">
                                        <rect key="frame" x="251.5" y="0.0" width="123.5" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uPr-uo-m26" firstAttribute="centerX" secondItem="T6O-0E-SLB" secondAttribute="centerX" id="6S6-8n-bSY"/>
                                    <constraint firstItem="wNe-BL-ZfF" firstAttribute="top" secondItem="T6O-0E-SLB" secondAttribute="top" id="C46-WF-GIj"/>
                                    <constraint firstItem="PdL-Ko-ZYH" firstAttribute="leading" secondItem="T6O-0E-SLB" secondAttribute="leading" id="Lzz-G9-HLE"/>
                                    <constraint firstAttribute="trailing" secondItem="wNe-BL-ZfF" secondAttribute="trailing" id="Nqz-2b-NjE"/>
                                    <constraint firstItem="uPr-uo-m26" firstAttribute="height" secondItem="T6O-0E-SLB" secondAttribute="height" id="Sk6-12-L4L"/>
                                    <constraint firstAttribute="height" constant="78" id="TQf-dV-FAi"/>
                                    <constraint firstItem="PdL-Ko-ZYH" firstAttribute="height" secondItem="T6O-0E-SLB" secondAttribute="height" id="TzA-nc-mer"/>
                                    <constraint firstItem="uPr-uo-m26" firstAttribute="top" secondItem="T6O-0E-SLB" secondAttribute="top" id="cM7-Pn-L2i"/>
                                    <constraint firstItem="uPr-uo-m26" firstAttribute="width" secondItem="T6O-0E-SLB" secondAttribute="width" multiplier="0.33" id="eF0-R8-NNJ"/>
                                    <constraint firstItem="PdL-Ko-ZYH" firstAttribute="top" secondItem="T6O-0E-SLB" secondAttribute="top" id="ggC-uq-W75"/>
                                    <constraint firstItem="wNe-BL-ZfF" firstAttribute="height" secondItem="T6O-0E-SLB" secondAttribute="height" id="hel-yX-KmR"/>
                                    <constraint firstItem="PdL-Ko-ZYH" firstAttribute="width" secondItem="T6O-0E-SLB" secondAttribute="width" multiplier="0.33" id="jf9-Hs-8yk"/>
                                    <constraint firstItem="wNe-BL-ZfF" firstAttribute="width" secondItem="T6O-0E-SLB" secondAttribute="width" multiplier="0.33" id="oJj-me-JW2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-Qj-fJB">
                                <rect key="frame" x="0.0" y="196" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANÇAMENTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-H2-7E7">
                                        <rect key="frame" x="14" y="6.5" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ly1-OR-plV"/>
                                            <constraint firstAttribute="width" constant="96" id="yqu-Vd-kXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zrO-H2-7E7" firstAttribute="centerY" secondItem="EHf-Qj-fJB" secondAttribute="centerY" id="8JD-K5-cbu"/>
                                    <constraint firstAttribute="height" constant="33" id="AW6-m3-2b2"/>
                                    <constraint firstItem="zrO-H2-7E7" firstAttribute="leading" secondItem="EHf-Qj-fJB" secondAttribute="leading" constant="14" id="MzH-kl-TY9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-M2-yQw">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FinanceCell" rowHeight="68" id="BfP-4H-Bh0" customClass="FinanceCustomCell" customModule="Plandoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfP-4H-Bh0" id="mb8-rA-fhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-3g-1kV">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-wh-eFz">
                                                            <rect key="frame" x="2" y="25" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="y6C-rU-BHs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5wn-Wf-gYM"/>
                                                        <constraint firstItem="FQq-wh-eFz" firstAttribute="leading" secondItem="oP6-3g-1kV" secondAttribute="leading" constant="2" id="Q3w-5N-ulu"/>
                                                        <constraint firstAttribute="trailing" secondItem="FQq-wh-eFz" secondAttribute="trailing" constant="2" id="jvE-zB-16m"/>
                                                        <constraint firstItem="FQq-wh-eFz" firstAttribute="centerY" secondItem="oP6-3g-1kV" secondAttribute="centerY" id="rr4-GL-ApG"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-pl-emZ">
                                                    <rect key="frame" x="36" y="42.5" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3HV-L5-pg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.65490196079999996" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-pm-Ujg">
                                                    <rect key="frame" x="290" y="42.5" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jYF-L6-DHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9137254901960784" green="0.24705882352941178" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-i8-AKj">
                                                    <rect key="frame" x="22" y="65.5" width="353" height="2"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="29j-yu-R5r"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-H2-bGn">
                                                    <rect key="frame" x="22" y="65.5" width="207" height="2"/>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.65490196079999996" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="2ms-bt-dBL"/>
                                                        <constraint firstAttribute="height" constant="2" id="QnS-it-2cG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-AD-d46">
                                                    <rect key="frame" x="38" y="19" width="9.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IV8-OR-Vpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agendados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T60-aK-osi">
                                                    <rect key="frame" x="49.5" y="25.5" width="66" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="eEK-XP-KjZ"/>
                                                        <constraint firstAttribute="width" constant="66" id="v5d-sw-UYW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recebido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-kW-abW">
                                                    <rect key="frame" x="63" y="47.5" width="48" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="NmQ-TQ-o4Z"/>
                                                        <constraint firstAttribute="height" constant="13" id="TVi-Ry-r75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.65490196079999996" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pendente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-I7-dwO">
                                                    <rect key="frame" x="319" y="47.5" width="48" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="8UJ-E4-szP"/>
                                                        <constraint firstAttribute="width" constant="48" id="POw-uP-d4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-Cs-Gme">
                                                    <rect key="frame" x="175" y="19" width="9.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pNG-LT-jMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pagos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-PB-Phz">
                                                    <rect key="frame" x="186.5" y="25.5" width="30" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RhR-k8-SGf"/>
                                                        <constraint firstAttribute="height" constant="12" id="hww-cZ-l21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-Xg-HvI">
                                                    <rect key="frame" x="285" y="19" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9ef-fw-mqd"/>
                                                        <constraint firstAttribute="width" constant="29" id="hZH-KK-QZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% recebido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-Un-f6O">
                                                    <rect key="frame" x="316" y="25.5" width="44" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="BSz-Sb-dub"/>
                                                        <constraint firstAttribute="width" constant="44" id="Rum-Fn-7FQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANTÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-DL-EKV">
                                                    <rect key="frame" x="36" y="4" width="66" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="009-hA-8mn"/>
                                                        <constraint firstAttribute="height" constant="12" id="RxW-xu-oR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qb-Cs-Gme" firstAttribute="top" secondItem="mb8-rA-fhI" secondAttribute="top" constant="19" id="2Lb-Y0-Rw6"/>
                                                <constraint firstAttribute="trailing" secondItem="vpv-I7-dwO" secondAttribute="trailing" constant="8" id="6W0-Hw-Hz3"/>
                                                <constraint firstItem="T60-aK-osi" firstAttribute="centerY" secondItem="Zpu-PB-Phz" secondAttribute="centerY" id="8lc-1y-Eea"/>
                                                <constraint firstItem="7xe-i8-AKj" firstAttribute="top" secondItem="vpv-I7-dwO" secondAttribute="bottom" constant="5" id="9o9-hi-Mcp"/>
                                                <constraint firstItem="pyY-DL-EKV" firstAttribute="leading" secondItem="oP6-3g-1kV" secondAttribute="trailing" constant="14" id="FEB-Pn-VYz"/>
                                                <constraint firstAttribute="trailing" secondItem="tSr-Un-f6O" secondAttribute="trailing" constant="15" id="IE6-As-ruZ"/>
                                                <constraint firstItem="tSr-Un-f6O" firstAttribute="leading" secondItem="R3T-Xg-HvI" secondAttribute="trailing" constant="2" id="KLK-os-KXx"/>
                                                <constraint firstItem="XQn-H2-bGn" firstAttribute="top" secondItem="cgw-pl-emZ" secondAttribute="bottom" constant="2" id="LT8-gn-G9H"/>
                                                <constraint firstItem="cgw-pl-emZ" firstAttribute="leading" secondItem="oP6-3g-1kV" secondAttribute="trailing" constant="14" id="NgN-m2-DSh"/>
                                                <constraint firstItem="oP6-3g-1kV" firstAttribute="top" secondItem="mb8-rA-fhI" secondAttribute="top" id="Of3-Tp-NZE"/>
                                                <constraint firstItem="tSr-Un-f6O" firstAttribute="centerY" secondItem="Zpu-PB-Phz" secondAttribute="centerY" id="Phs-JF-pME"/>
                                                <constraint firstAttribute="bottom" secondItem="oP6-3g-1kV" secondAttribute="bottom" id="VRJ-66-lSr"/>
                                                <constraint firstAttribute="trailing" secondItem="7xe-i8-AKj" secondAttribute="trailing" id="ZS4-GS-Hot"/>
                                                <constraint firstItem="vpv-I7-dwO" firstAttribute="leading" secondItem="Dz7-pm-Ujg" secondAttribute="trailing" constant="4" id="ZVI-k9-UrT"/>
                                                <constraint firstItem="7xe-i8-AKj" firstAttribute="top" secondItem="WZI-kW-abW" secondAttribute="bottom" constant="5" id="bbf-R3-rk4"/>
                                                <constraint firstItem="R3T-Xg-HvI" firstAttribute="centerY" secondItem="6qb-Cs-Gme" secondAttribute="centerY" id="caa-cI-m9u"/>
                                                <constraint firstItem="q2r-AD-d46" firstAttribute="centerY" secondItem="6qb-Cs-Gme" secondAttribute="centerY" id="ciC-9e-x8w"/>
                                                <constraint firstItem="Zpu-PB-Phz" firstAttribute="centerY" secondItem="6qb-Cs-Gme" secondAttribute="centerY" constant="2" id="d6B-Ru-i1F"/>
                                                <constraint firstItem="Zpu-PB-Phz" firstAttribute="centerX" secondItem="mb8-rA-fhI" secondAttribute="centerX" constant="14" id="dwG-zH-1df"/>
                                                <constraint firstItem="oP6-3g-1kV" firstAttribute="leading" secondItem="mb8-rA-fhI" secondAttribute="leading" id="e1g-Os-koc"/>
                                                <constraint firstItem="7xe-i8-AKj" firstAttribute="top" secondItem="Dz7-pm-Ujg" secondAttribute="bottom" constant="2" id="eRi-gS-k36"/>
                                                <constraint firstAttribute="bottom" secondItem="XQn-H2-bGn" secondAttribute="bottom" id="eYJ-m6-d5q"/>
                                                <constraint firstItem="q2r-AD-d46" firstAttribute="leading" secondItem="oP6-3g-1kV" secondAttribute="trailing" constant="16" id="epr-B9-97e"/>
                                                <constraint firstItem="7xe-i8-AKj" firstAttribute="leading" secondItem="oP6-3g-1kV" secondAttribute="trailing" id="fbr-7e-1u6"/>
                                                <constraint firstItem="Zpu-PB-Phz" firstAttribute="leading" secondItem="6qb-Cs-Gme" secondAttribute="trailing" constant="2" id="j8K-84-Twd"/>
                                                <constraint firstAttribute="bottom" secondItem="7xe-i8-AKj" secondAttribute="bottom" id="js8-cR-Sk3"/>
                                                <constraint firstItem="pyY-DL-EKV" firstAttribute="top" secondItem="mb8-rA-fhI" secondAttribute="top" constant="4" id="o0f-Lz-Lhd"/>
                                                <constraint firstItem="T60-aK-osi" firstAttribute="leading" secondItem="q2r-AD-d46" secondAttribute="trailing" constant="2" id="saz-Fv-IJ3"/>
                                                <constraint firstItem="WZI-kW-abW" firstAttribute="leading" secondItem="cgw-pl-emZ" secondAttribute="trailing" constant="2" id="vVP-E5-TAA"/>
                                                <constraint firstItem="XQn-H2-bGn" firstAttribute="leading" secondItem="oP6-3g-1kV" secondAttribute="trailing" id="zbq-YH-6bI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completion" destination="XQn-H2-bGn" id="vIK-N6-DUu"/>
                                            <outlet property="constraintCompletion" destination="2ms-bt-dBL" id="oSW-UN-uzJ"/>
                                            <outlet property="left" destination="7xe-i8-AKj" id="DUY-5I-bOm"/>
                                            <outlet property="leftDesc" destination="vpv-I7-dwO" id="IJz-Ab-Ipb"/>
                                            <outlet property="paid" destination="6qb-Cs-Gme" id="qqz-Wm-yd6"/>
                                            <outlet property="paidDesc" destination="WZI-kW-abW" id="G6P-0l-cTr"/>
                                            <outlet property="percentage" destination="R3T-Xg-HvI" id="1HT-ll-Hbb"/>
                                            <outlet property="qdtPaidDesc" destination="Zpu-PB-Phz" id="GU3-Ny-Low"/>
                                            <outlet property="salaryLeft" destination="Dz7-pm-Ujg" id="LzB-n4-J48"/>
                                            <outlet property="salaryPaid" destination="cgw-pl-emZ" id="QOC-EV-1cy"/>
                                            <outlet property="scheduled" destination="q2r-AD-d46" id="Zvj-3w-Sod"/>
                                            <outlet property="smallLabel" destination="FQq-wh-eFz" id="Wvg-Ef-ZLi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6i-9J-7b2" firstAttribute="trailing" secondItem="dyx-F1-Fko" secondAttribute="trailing" id="2B0-Eb-5jT"/>
                            <constraint firstItem="wuM-M2-yQw" firstAttribute="top" secondItem="EHf-Qj-fJB" secondAttribute="bottom" id="47y-GG-ef8"/>
                            <constraint firstItem="sjF-7A-4wC" firstAttribute="trailing" secondItem="dyx-F1-Fko" secondAttribute="trailing" id="9cr-yv-67F"/>
                            <constraint firstItem="EHf-Qj-fJB" firstAttribute="trailing" secondItem="dyx-F1-Fko" secondAttribute="trailing" id="I2d-BF-AuG"/>
                            <constraint firstItem="wuM-M2-yQw" firstAttribute="trailing" secondItem="dyx-F1-Fko" secondAttribute="trailing" id="JKi-Q5-GdJ"/>
                            <constraint firstItem="wuM-M2-yQw" firstAttribute="leading" secondItem="dyx-F1-Fko" secondAttribute="leading" id="KYU-IX-whv"/>
                            <constraint firstItem="sjF-7A-4wC" firstAttribute="top" secondItem="XOx-d8-ydQ" secondAttribute="top" constant="20" id="MsT-Rm-OeE"/>
                            <constraint firstItem="T6O-0E-SLB" firstAttribute="leading" secondItem="dyx-F1-Fko" secondAttribute="leading" id="OZK-Oe-0lO"/>
                            <constraint firstItem="EHf-Qj-fJB" firstAttribute="top" secondItem="T6O-0E-SLB" secondAttribute="bottom" id="bFS-5T-K5p"/>
                            <constraint firstItem="wuM-M2-yQw" firstAttribute="bottom" secondItem="dyx-F1-Fko" secondAttribute="bottom" id="bHR-GH-89X"/>
                            <constraint firstItem="EHf-Qj-fJB" firstAttribute="leading" secondItem="dyx-F1-Fko" secondAttribute="leading" id="iuM-UI-4lk"/>
                            <constraint firstItem="K6i-9J-7b2" firstAttribute="top" secondItem="XOx-d8-ydQ" secondAttribute="top" id="nDf-in-3Lw"/>
                            <constraint firstItem="T6O-0E-SLB" firstAttribute="trailing" secondItem="dyx-F1-Fko" secondAttribute="trailing" id="nNF-h8-50n"/>
                            <constraint firstItem="T6O-0E-SLB" firstAttribute="top" secondItem="K6i-9J-7b2" secondAttribute="bottom" id="rFR-if-Cog"/>
                            <constraint firstItem="K6i-9J-7b2" firstAttribute="leading" secondItem="dyx-F1-Fko" secondAttribute="leading" id="rWy-p6-EOp"/>
                            <constraint firstItem="sjF-7A-4wC" firstAttribute="leading" secondItem="dyx-F1-Fko" secondAttribute="leading" id="z2C-7P-C4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyx-F1-Fko"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Financeiro" image="IconBarFinancial" selectedImage="IconBarFinancial" id="EYd-jQ-dHF"/>
                    <connections>
                        <outlet property="navBar" destination="sjF-7A-4wC" id="aHH-rt-96l"/>
                        <outlet property="navItem" destination="tgc-qh-j1a" id="UrV-9v-Zt8"/>
                        <outlet property="tableFinance" destination="wuM-M2-yQw" id="6zn-OT-eou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCl-Ig-Bu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="595.95202398800609"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBarFinancial" width="25" height="25"/>
    </resources>
</document>
