<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qj-6m-LwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relatórios-->
        <scene sceneID="tZA-5r-OnM">
            <objects>
                <viewController id="7Qj-6m-LwZ" customClass="MainReportController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi5-TM-lH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-ug-Pbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="pWc-Qo-P5h"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-l7-zJY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U0y-lm-QXB"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Resumo" id="0Cp-g7-tdx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHF-l7-zJY" firstAttribute="top" secondItem="Bi5-TM-lH0" secondAttribute="top" constant="20" id="0np-MA-Im9"/>
                            <constraint firstItem="yt8-ug-Pbw" firstAttribute="top" secondItem="Bi5-TM-lH0" secondAttribute="top" id="1pI-1g-Tf8"/>
                            <constraint firstItem="LHF-l7-zJY" firstAttribute="leading" secondItem="sFP-SC-tA6" secondAttribute="leading" id="3ff-9C-rq4"/>
                            <constraint firstItem="LHF-l7-zJY" firstAttribute="trailing" secondItem="sFP-SC-tA6" secondAttribute="trailing" id="IRg-Y5-w64"/>
                            <constraint firstItem="yt8-ug-Pbw" firstAttribute="leading" secondItem="sFP-SC-tA6" secondAttribute="leading" id="eJf-HL-2HC"/>
                            <constraint firstItem="yt8-ug-Pbw" firstAttribute="trailing" secondItem="sFP-SC-tA6" secondAttribute="trailing" id="fco-nx-ukT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFP-SC-tA6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relatórios" image="IconBarReport" selectedImage="IconBarReport" id="rW9-k0-keX"/>
                    <connections>
                        <outlet property="navBar" destination="LHF-l7-zJY" id="Qf3-JU-ewk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTk-u1-9sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="595.95202398800609"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBarReport" width="25" height="25"/>
    </resources>
</document>
