<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="r7Q-6k-oXi">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="oca-hT-w3u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqC-bl-r2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="354"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="aZz-2P-Oxq">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zve-Rm-uxR" customClass="PreferencesController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzL-WK-fUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-Zt-hWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.58431372550000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FTx-2a-w30"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-lt-NwO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TgF-Wb-qCT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Preferências" id="0b0-YM-2LA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-uk-beK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SQV-sQ-SIT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQV-sQ-SIT" id="LT0-Yn-xXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-er-q8c">
                                                    <rect key="frame" x="20" y="12" width="38.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K6I-hz-3Oj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch hidden="YES" opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-Cq-CsL">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7p5-Cq-CsL" firstAttribute="centerY" secondItem="LT0-Yn-xXg" secondAttribute="centerY" id="2vp-rw-dKL"/>
                                                <constraint firstAttribute="trailing" secondItem="7p5-Cq-CsL" secondAttribute="trailing" constant="20" id="BKd-jj-4hs"/>
                                                <constraint firstItem="7jl-er-q8c" firstAttribute="centerY" secondItem="LT0-Yn-xXg" secondAttribute="centerY" id="gEH-Ny-pa1"/>
                                                <constraint firstItem="7jl-er-q8c" firstAttribute="leading" secondItem="LT0-Yn-xXg" secondAttribute="leading" constant="20" id="hyy-bK-mDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rt8-Zt-hWT" firstAttribute="top" secondItem="DzL-WK-fUg" secondAttribute="top" id="1vu-oN-Dv9"/>
                            <constraint firstItem="V7N-uk-beK" firstAttribute="bottom" secondItem="GYU-Ee-Btu" secondAttribute="bottom" id="CuF-oM-qlj"/>
                            <constraint firstItem="rt8-Zt-hWT" firstAttribute="leading" secondItem="GYU-Ee-Btu" secondAttribute="leading" id="GWc-db-KCy"/>
                            <constraint firstItem="V7N-uk-beK" firstAttribute="leading" secondItem="GYU-Ee-Btu" secondAttribute="leading" id="NTR-3u-41Y"/>
                            <constraint firstItem="rt8-Zt-hWT" firstAttribute="trailing" secondItem="GYU-Ee-Btu" secondAttribute="trailing" id="P9Z-Ph-5YG"/>
                            <constraint firstItem="V7N-uk-beK" firstAttribute="top" secondItem="rt8-Zt-hWT" secondAttribute="bottom" id="X8I-tu-hgt"/>
                            <constraint firstItem="Rxz-lt-NwO" firstAttribute="top" secondItem="GYU-Ee-Btu" secondAttribute="top" id="bw9-GQ-Int"/>
                            <constraint firstItem="Rxz-lt-NwO" firstAttribute="trailing" secondItem="GYU-Ee-Btu" secondAttribute="trailing" id="pjf-oA-KzS"/>
                            <constraint firstItem="Rxz-lt-NwO" firstAttribute="leading" secondItem="GYU-Ee-Btu" secondAttribute="leading" id="rB7-ge-b7p"/>
                            <constraint firstItem="V7N-uk-beK" firstAttribute="trailing" secondItem="GYU-Ee-Btu" secondAttribute="trailing" id="xSH-Vo-ZJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYU-Ee-Btu"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Rxz-lt-NwO" id="Mah-6L-9HX"/>
                        <outlet property="navItem" destination="0b0-YM-2LA" id="8UF-H0-aQS"/>
                        <outlet property="tableView" destination="V7N-uk-beK" id="skB-x8-k8j"/>
                        <segue destination="oca-hT-w3u" kind="show" identifier="SeguePreferencesToLogin" id="FrY-oi-25E"/>
                        <segue destination="S48-qR-tVp" kind="show" identifier="SeguePrefsToPdf" id="OR9-jz-FXc"/>
                        <segue destination="M2S-3A-vjU" kind="unwind" identifier="SegueUnwindToExtendedMenu" unwindAction="unwindToExtendedMenuWithSegue:" id="cHc-tE-WE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzT-GS-70f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M2S-3A-vjU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="473" y="-65"/>
        </scene>
        <!--Pdf Viewer Controller-->
        <scene sceneID="hR9-4R-5PS">
            <objects>
                <viewController id="S48-qR-tVp" customClass="PdfViewerController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXa-g0-qUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tay-WB-Qxr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-ET-ZI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.58431372550000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="49I-rA-HTF"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-5b-r1A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S5v-zj-4Vc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Privacidade e Termos" id="Q42-Ia-Edt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCj-Zk-OzV" firstAttribute="trailing" secondItem="tay-WB-Qxr" secondAttribute="trailing" id="GzN-2A-Bdf"/>
                            <constraint firstItem="eN0-5b-r1A" firstAttribute="leading" secondItem="SCj-Zk-OzV" secondAttribute="leading" id="J16-dH-Eee"/>
                            <constraint firstItem="GW4-ET-ZI8" firstAttribute="trailing" secondItem="SCj-Zk-OzV" secondAttribute="trailing" id="Olw-Q6-haP"/>
                            <constraint firstItem="tay-WB-Qxr" firstAttribute="leading" secondItem="SCj-Zk-OzV" secondAttribute="leading" id="P93-mK-HGP"/>
                            <constraint firstItem="GW4-ET-ZI8" firstAttribute="top" secondItem="jXa-g0-qUH" secondAttribute="top" id="PMB-H8-cMd"/>
                            <constraint firstItem="GW4-ET-ZI8" firstAttribute="leading" secondItem="SCj-Zk-OzV" secondAttribute="leading" id="Vux-6n-yba"/>
                            <constraint firstItem="tay-WB-Qxr" firstAttribute="top" secondItem="eN0-5b-r1A" secondAttribute="bottom" id="ZZs-wR-FJd"/>
                            <constraint firstItem="SCj-Zk-OzV" firstAttribute="bottom" secondItem="tay-WB-Qxr" secondAttribute="bottom" id="aWX-lP-h9t"/>
                            <constraint firstItem="eN0-5b-r1A" firstAttribute="top" secondItem="SCj-Zk-OzV" secondAttribute="top" id="d7V-Jp-RMT"/>
                            <constraint firstItem="eN0-5b-r1A" firstAttribute="trailing" secondItem="SCj-Zk-OzV" secondAttribute="trailing" id="tz2-Ih-xUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCj-Zk-OzV"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="eN0-5b-r1A" id="L7R-wO-HAu"/>
                        <outlet property="navItem" destination="Q42-Ia-Edt" id="7eA-bX-pMQ"/>
                        <outlet property="webView" destination="tay-WB-Qxr" id="Psx-qe-faE"/>
                        <segue destination="Soy-Xn-xAc" kind="unwind" identifier="SegueUnwindToReport" unwindAction="unwindToPrefsWithSegue:" id="UF8-c5-PQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMF-eL-sa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Soy-Xn-xAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-65"/>
        </scene>
    </scenes>
</document>
