<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3G-CD-B6s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="hl7-3n-fIm">
            <objects>
                <viewController id="N3G-CD-B6s" customClass="InitialController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="uWI-3L-2Ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlandoc" translatesAutoresizingMaskIntoConstraints="NO" id="tML-rq-ZC7">
                                <rect key="frame" x="201" y="34" width="105" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4FK-3g-Oje"/>
                                    <constraint firstAttribute="height" constant="47" id="hLf-Yh-kL4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-mj-CGo" customClass="UIRoundedButton" customModule="Plandoc" customModuleProvider="target">
                                <rect key="frame" x="24" y="272" width="272" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zz6-5B-7Yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="INICIAR CADASTRO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yNd-2u-KlV" kind="show" customClass="UIStoryboardSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="8uY-9c-2b6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenha o controle de suas finanças na palma da mão." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-U8-lgp">
                                <rect key="frame" x="32" y="149" width="256" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="l31-qS-7fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.904296875" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-y9-PA5">
                                <rect key="frame" x="223" y="525" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fAl-S0-JbF"/>
                                    <constraint firstAttribute="width" constant="77" id="uZR-e3-Tag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="faça o Login"/>
                                <connections>
                                    <segue destination="iCT-rw-vNd" kind="show" customClass="UIStoryboardSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="BBS-XI-Cfp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se você já possui cadastro," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-fA-wuJ">
                                <rect key="frame" x="69" y="529" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="7Zj-dj-4mF"/>
                                    <constraint firstAttribute="height" constant="21" id="VHl-eq-xe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-1E-haR">
                                <rect key="frame" x="139" y="322" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8kA-Z0-QmW"/>
                                    <constraint firstAttribute="height" constant="21" id="tms-hj-294"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-HV-VPm" customClass="UIRoundedButton" customModule="Plandoc" customModuleProvider="target">
                                <rect key="frame" x="24" y="353" width="272" height="40"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.33333333333333331" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gbo-55-0Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="CADASTRAR COM FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFB" destination="N3G-CD-B6s" eventType="touchUpInside" id="GAy-UY-gYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKO-mj-CGo" firstAttribute="top" secondItem="HDN-U8-lgp" secondAttribute="bottom" constant="18" id="0K4-AZ-YJe"/>
                            <constraint firstItem="iVm-HV-VPm" firstAttribute="leading" secondItem="UTk-3w-qU0" secondAttribute="leading" constant="24" id="32S-qp-4G1"/>
                            <constraint firstItem="UTk-3w-qU0" firstAttribute="trailing" secondItem="RKO-mj-CGo" secondAttribute="trailing" constant="24" id="4mz-De-f34"/>
                            <constraint firstItem="dep-1E-haR" firstAttribute="centerX" secondItem="UTk-3w-qU0" secondAttribute="centerX" id="CCt-jT-gTa"/>
                            <constraint firstItem="HDN-U8-lgp" firstAttribute="leading" secondItem="UTk-3w-qU0" secondAttribute="leading" constant="32" id="GAp-1b-lL1"/>
                            <constraint firstItem="UTk-3w-qU0" firstAttribute="trailing" secondItem="Q17-y9-PA5" secondAttribute="trailing" constant="20" id="NGl-ma-rjw"/>
                            <constraint firstItem="UTk-3w-qU0" firstAttribute="trailing" secondItem="HDN-U8-lgp" secondAttribute="trailing" constant="32" id="Rlu-CG-tNa"/>
                            <constraint firstItem="dep-1E-haR" firstAttribute="top" secondItem="RKO-mj-CGo" secondAttribute="bottom" constant="10" id="S4F-u8-KRh"/>
                            <constraint firstItem="iVm-HV-VPm" firstAttribute="top" secondItem="dep-1E-haR" secondAttribute="bottom" constant="10" id="SHg-gu-jK9"/>
                            <constraint firstItem="tML-rq-ZC7" firstAttribute="top" secondItem="UTk-3w-qU0" secondAttribute="top" constant="14" id="SLb-Pl-hM8"/>
                            <constraint firstItem="UTk-3w-qU0" firstAttribute="bottom" secondItem="Q17-y9-PA5" secondAttribute="bottom" constant="13" id="TDc-JW-XaC"/>
                            <constraint firstItem="RKO-mj-CGo" firstAttribute="leading" secondItem="UTk-3w-qU0" secondAttribute="leading" constant="24" id="U6O-CD-AiG"/>
                            <constraint firstItem="UTk-3w-qU0" firstAttribute="trailing" secondItem="iVm-HV-VPm" secondAttribute="trailing" constant="24" id="UDj-EF-bOO"/>
                            <constraint firstItem="UTk-3w-qU0" firstAttribute="trailing" secondItem="tML-rq-ZC7" secondAttribute="trailing" constant="14" id="Vei-ru-Gz7"/>
                            <constraint firstItem="UTk-3w-qU0" firstAttribute="bottom" secondItem="WYz-fA-wuJ" secondAttribute="bottom" constant="18" id="Vp3-73-aqx"/>
                            <constraint firstItem="HDN-U8-lgp" firstAttribute="top" secondItem="tML-rq-ZC7" secondAttribute="bottom" constant="68" id="aWV-TI-8N0"/>
                            <constraint firstItem="Q17-y9-PA5" firstAttribute="leading" secondItem="WYz-fA-wuJ" secondAttribute="trailing" constant="-4" id="kxZ-jf-7Tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTk-3w-qU0"/>
                    </view>
                    <connections>
                        <segue destination="OSa-VP-kPW" kind="show" identifier="SegueSignupToMenu" id="8pL-0e-KXe"/>
                        <segue destination="YGD-yl-rMz" kind="show" identifier="SegueSignupToFirstSteps" id="PFz-F0-AyR"/>
                        <segue destination="ZFC-ar-pCj" kind="show" identifier="SegueSignupToPhone" id="04d-s5-qjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DU-Dm-JVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="25.637181409295355"/>
        </scene>
        <!--Signup Name Controller-->
        <scene sceneID="Sb1-MA-ipT">
            <objects>
                <viewController id="yNd-2u-KlV" customClass="SignupNameController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRN-h2-sVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-Df-gT2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fN-xF-UZ4"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="eGy-LM-WGQ"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlandoc" translatesAutoresizingMaskIntoConstraints="NO" id="34W-gP-wLI">
                                <rect key="frame" x="201" y="34" width="105" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JP7-pl-KMt"/>
                                    <constraint firstAttribute="width" constant="105" id="V7i-As-3sW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá. Vamos começar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-0j-4mh">
                                <rect key="frame" x="16" y="95" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="abU-l1-OFj"/>
                                    <constraint firstAttribute="width" constant="200" id="v06-qY-4TY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-Ob-QgC">
                                <rect key="frame" x="16" y="172" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ylI-B1-2ft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-uV-a6Q">
                                <rect key="frame" x="16" y="228" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tph-ZJ-5vu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-c8-LGa">
                                <rect key="frame" x="232" y="281" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Xvo-40-4ue"/>
                                    <constraint firstAttribute="height" constant="30" id="saV-4i-Feh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="AVANÇAR"/>
                                <connections>
                                    <action selector="goToPhoneVerification" destination="yNd-2u-KlV" eventType="touchUpInside" id="7z9-8E-VkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nós queremos te conhecer melhor :) Preencha seu nome e email nos campos abaixo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-SS-Ohg">
                                <rect key="frame" x="16" y="122" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1GH-19-kcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCB-uV-a6Q" firstAttribute="top" secondItem="zvd-Ob-QgC" secondAttribute="bottom" constant="20" id="0RS-Dm-bNb"/>
                            <constraint firstItem="34W-gP-wLI" firstAttribute="top" secondItem="DO0-vm-Jhs" secondAttribute="top" constant="14" id="0fO-Ma-MWW"/>
                            <constraint firstItem="DO0-vm-Jhs" firstAttribute="trailing" secondItem="YCQ-c8-LGa" secondAttribute="trailing" constant="16" id="3vk-SJ-5GZ"/>
                            <constraint firstItem="YCQ-c8-LGa" firstAttribute="top" secondItem="RCB-uV-a6Q" secondAttribute="bottom" constant="17" id="4PV-U0-SdE"/>
                            <constraint firstItem="DO0-vm-Jhs" firstAttribute="trailing" secondItem="zvd-Ob-QgC" secondAttribute="trailing" constant="16" id="G5Y-Qy-eCz"/>
                            <constraint firstItem="DO0-vm-Jhs" firstAttribute="trailing" secondItem="FXe-SS-Ohg" secondAttribute="trailing" constant="16" id="K9Q-Tj-3um"/>
                            <constraint firstItem="bXX-Df-gT2" firstAttribute="top" secondItem="lRN-h2-sVx" secondAttribute="top" constant="20" id="Uta-iA-QgY"/>
                            <constraint firstItem="zvd-Ob-QgC" firstAttribute="leading" secondItem="DO0-vm-Jhs" secondAttribute="leading" constant="16" id="c0V-C5-cJ0"/>
                            <constraint firstItem="FXe-SS-Ohg" firstAttribute="top" secondItem="9Td-0j-4mh" secondAttribute="bottom" constant="-2" id="cc7-BB-9It"/>
                            <constraint firstItem="9Td-0j-4mh" firstAttribute="leading" secondItem="DO0-vm-Jhs" secondAttribute="leading" constant="16" id="d0D-1o-b4v"/>
                            <constraint firstItem="RCB-uV-a6Q" firstAttribute="leading" secondItem="DO0-vm-Jhs" secondAttribute="leading" constant="16" id="dIW-59-LVI"/>
                            <constraint firstItem="DO0-vm-Jhs" firstAttribute="trailing" secondItem="RCB-uV-a6Q" secondAttribute="trailing" constant="16" id="gTT-2I-vla"/>
                            <constraint firstItem="DO0-vm-Jhs" firstAttribute="trailing" secondItem="34W-gP-wLI" secondAttribute="trailing" constant="14" id="i8a-bq-sUr"/>
                            <constraint firstItem="FXe-SS-Ohg" firstAttribute="leading" secondItem="DO0-vm-Jhs" secondAttribute="leading" constant="16" id="lX4-3H-HCt"/>
                            <constraint firstItem="zvd-Ob-QgC" firstAttribute="top" secondItem="FXe-SS-Ohg" secondAttribute="bottom" constant="16" id="rE5-BF-Ue4"/>
                            <constraint firstAttribute="trailing" secondItem="bXX-Df-gT2" secondAttribute="trailing" id="sQg-X8-haC"/>
                            <constraint firstItem="bXX-Df-gT2" firstAttribute="leading" secondItem="DO0-vm-Jhs" secondAttribute="leading" id="uyi-6M-HMg"/>
                            <constraint firstItem="9Td-0j-4mh" firstAttribute="top" secondItem="34W-gP-wLI" secondAttribute="bottom" constant="14" id="wUc-88-Vn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DO0-vm-Jhs"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="YCQ-c8-LGa" id="7dA-aM-VOV"/>
                        <outlet property="navBar" destination="bXX-Df-gT2" id="zMd-C9-1ZG"/>
                        <outlet property="navItem" destination="eGy-LM-WGQ" id="M2g-UO-Zj9"/>
                        <outlet property="txtEmail" destination="RCB-uV-a6Q" id="Ra3-EZ-10f"/>
                        <outlet property="txtName" destination="zvd-Ob-QgC" id="ikE-6c-nbw"/>
                        <segue destination="aZQ-xJ-UOg" kind="show" identifier="SegueNameToPhone" customClass="UIStoryboardSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="iG0-Bt-aEf"/>
                        <segue destination="N3G-CD-B6s" kind="show" identifier="SegueNameToInitial" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="Qeg-aq-WMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFZ-l8-V49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="25.35211267605634"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Md7-3B-ls2">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="OSa-VP-kPW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGE-JW-50X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="432"/>
        </scene>
        <!--FirstSteps-->
        <scene sceneID="17s-eA-Izm">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstSteps" id="YGD-yl-rMz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0e-jZ-kR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="490"/>
        </scene>
        <!--PhoneAuthViewController-->
        <scene sceneID="Sep-fQ-Wqg">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" referencedIdentifier="PhoneAuthViewController" id="ZFC-ar-pCj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2b-bR-h6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="530"/>
        </scene>
        <!--Login-->
        <scene sceneID="6vJ-Hl-k9e">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="iCT-rw-vNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIF-XJ-rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="448"/>
        </scene>
        <!--Signup Phone Controller-->
        <scene sceneID="yQD-un-Vrh">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aZQ-xJ-UOg" customClass="SignupPhoneController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lop-Ln-7nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlandoc" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-e9-b5T">
                                <rect key="frame" x="201" y="34" width="105" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="azd-iK-75s"/>
                                    <constraint firstAttribute="height" constant="47" id="lAt-su-0m3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muito prazer, %s. Agora vamos confirmar seu número de telefone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-NC-ETp">
                                <rect key="frame" x="16" y="93" width="288" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4hr-2c-XuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone com DDD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-9L-fng">
                                <rect key="frame" x="16" y="224" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cix-iW-NTf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-D1-8cX">
                                <rect key="frame" x="232" y="277" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GRd-He-Iu5"/>
                                    <constraint firstAttribute="height" constant="30" id="YHB-pc-NNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="VERIFICAR"/>
                                <connections>
                                    <action selector="verifyPhone" destination="aZQ-xJ-UOg" eventType="touchUpInside" id="gnv-ob-GR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira seu número de celular no campo abaixo e lhe enviaremos um SMS com um código para verificação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-1R-tOa">
                                <rect key="frame" x="16" y="159" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pwC-IV-1Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zH4-Yd-Oih" firstAttribute="trailing" secondItem="pY1-NC-ETp" secondAttribute="trailing" constant="16" id="0d9-ky-Xd9"/>
                            <constraint firstItem="zH4-Yd-Oih" firstAttribute="trailing" secondItem="gOx-9L-fng" secondAttribute="trailing" constant="16" id="3BZ-NA-CEv"/>
                            <constraint firstItem="Gy0-1R-tOa" firstAttribute="leading" secondItem="zH4-Yd-Oih" secondAttribute="leading" constant="16" id="Aih-nz-vFn"/>
                            <constraint firstItem="Gy0-1R-tOa" firstAttribute="top" secondItem="pY1-NC-ETp" secondAttribute="bottom" constant="-2" id="DHp-7N-kWJ"/>
                            <constraint firstItem="pY1-NC-ETp" firstAttribute="top" secondItem="VPX-e9-b5T" secondAttribute="bottom" constant="12" id="OR5-Qd-cdd"/>
                            <constraint firstItem="pY1-NC-ETp" firstAttribute="leading" secondItem="zH4-Yd-Oih" secondAttribute="leading" constant="16" id="Ybb-TH-GCU"/>
                            <constraint firstItem="zH4-Yd-Oih" firstAttribute="trailing" secondItem="Gy0-1R-tOa" secondAttribute="trailing" constant="16" id="Yr2-d4-RZN"/>
                            <constraint firstItem="VPX-e9-b5T" firstAttribute="top" secondItem="zH4-Yd-Oih" secondAttribute="top" constant="14" id="fjB-Su-wNN"/>
                            <constraint firstItem="1Uh-D1-8cX" firstAttribute="top" secondItem="gOx-9L-fng" secondAttribute="bottom" constant="17" id="hdt-cf-e64"/>
                            <constraint firstItem="zH4-Yd-Oih" firstAttribute="trailing" secondItem="1Uh-D1-8cX" secondAttribute="trailing" constant="16" id="qWB-bO-g5f"/>
                            <constraint firstItem="gOx-9L-fng" firstAttribute="top" secondItem="Gy0-1R-tOa" secondAttribute="bottom" constant="16" id="x5q-Pn-MYP"/>
                            <constraint firstItem="zH4-Yd-Oih" firstAttribute="trailing" secondItem="VPX-e9-b5T" secondAttribute="trailing" constant="14" id="xKr-7z-RlP"/>
                            <constraint firstItem="gOx-9L-fng" firstAttribute="leading" secondItem="zH4-Yd-Oih" secondAttribute="leading" constant="16" id="y6Y-YX-gqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zH4-Yd-Oih"/>
                    </view>
                    <connections>
                        <outlet property="btnVerify" destination="1Uh-D1-8cX" id="52w-UF-n7I"/>
                        <outlet property="txtPhone" destination="gOx-9L-fng" id="xp5-7v-nCf"/>
                        <outlet property="txtTitle" destination="pY1-NC-ETp" id="KRj-JQ-mOG"/>
                        <segue destination="rIp-a9-I3S" kind="show" identifier="SeguePhoneToCode" customClass="UIStoryboardSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="8fI-1R-cSY"/>
                        <segue destination="yNd-2u-KlV" kind="show" identifier="SeguePhoneToName" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="YsE-0V-e33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3h-O7-k2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Signup Code Controller-->
        <scene sceneID="S8Q-Zq-kMB">
            <objects>
                <viewController id="rIp-a9-I3S" customClass="SignupCodeController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If1-pt-o6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlandoc" translatesAutoresizingMaskIntoConstraints="NO" id="cec-WR-m16">
                                <rect key="frame" x="201" y="34" width="105" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="r2w-1l-F22"/>
                                    <constraint firstAttribute="height" constant="47" id="sOJ-BQ-M5c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o código recebido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-4B-olw">
                                <rect key="frame" x="16" y="95" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EmZ-9I-yeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Código" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-OT-Amt">
                                <rect key="frame" x="16" y="142" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5KR-m6-Wv8"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-c3-k7F">
                                <rect key="frame" x="188" y="206" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRj-nU-P5h"/>
                                    <constraint firstAttribute="width" constant="118" id="top-O7-Mta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="requisite novamente"/>
                                <connections>
                                    <action selector="retry" destination="rIp-a9-I3S" eventType="touchUpInside" id="BaM-XA-aft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se você não recebeu o código," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-Jo-Uof">
                                <rect key="frame" x="8" y="206" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mfh-mW-yQY"/>
                                    <constraint firstAttribute="width" constant="180" id="yzd-jM-lDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONX-OT-Amt" firstAttribute="top" secondItem="GnR-4B-olw" secondAttribute="bottom" constant="18" id="6Dh-Ip-EY2"/>
                            <constraint firstItem="HJ9-c3-k7F" firstAttribute="leading" secondItem="ORG-Jo-Uof" secondAttribute="trailing" id="8ju-v1-6hu"/>
                            <constraint firstItem="9ol-IA-3oS" firstAttribute="trailing" secondItem="ONX-OT-Amt" secondAttribute="trailing" constant="16" id="BLe-Th-i6B"/>
                            <constraint firstItem="9ol-IA-3oS" firstAttribute="trailing" secondItem="GnR-4B-olw" secondAttribute="trailing" constant="16" id="Br9-aN-fuN"/>
                            <constraint firstItem="9ol-IA-3oS" firstAttribute="trailing" secondItem="cec-WR-m16" secondAttribute="trailing" constant="14" id="FBF-lK-gvA"/>
                            <constraint firstItem="HJ9-c3-k7F" firstAttribute="top" secondItem="ONX-OT-Amt" secondAttribute="bottom" constant="24" id="GAi-sF-190"/>
                            <constraint firstItem="GnR-4B-olw" firstAttribute="top" secondItem="cec-WR-m16" secondAttribute="bottom" constant="14" id="KoJ-zg-naU"/>
                            <constraint firstItem="cec-WR-m16" firstAttribute="top" secondItem="9ol-IA-3oS" secondAttribute="top" constant="14" id="Nxe-AQ-SUc"/>
                            <constraint firstItem="GnR-4B-olw" firstAttribute="leading" secondItem="9ol-IA-3oS" secondAttribute="leading" constant="16" id="Qat-rc-kUr"/>
                            <constraint firstItem="9ol-IA-3oS" firstAttribute="trailing" secondItem="HJ9-c3-k7F" secondAttribute="trailing" constant="14" id="bxW-Al-OL6"/>
                            <constraint firstItem="ORG-Jo-Uof" firstAttribute="top" secondItem="ONX-OT-Amt" secondAttribute="bottom" constant="24" id="dxz-xb-IKA"/>
                            <constraint firstItem="ONX-OT-Amt" firstAttribute="leading" secondItem="9ol-IA-3oS" secondAttribute="leading" constant="16" id="wzg-V1-KaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ol-IA-3oS"/>
                    </view>
                    <connections>
                        <outlet property="txtCode" destination="ONX-OT-Amt" id="hkq-1e-fmD"/>
                        <segue destination="ype-Uk-IgS" kind="show" identifier="SegueCodeToFirstSteps" id="qoL-CP-WF1"/>
                        <segue destination="aZQ-xJ-UOg" kind="show" identifier="SegueCodeToPhone" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="0hP-4z-ssr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9T-BF-WoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="24"/>
        </scene>
        <!--FirstSteps-->
        <scene sceneID="OSi-p2-z1w">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstSteps" id="ype-Uk-IgS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkT-Ap-0xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoPlandoc" width="774" height="413"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0hP-4z-ssr"/>
        <segue reference="8uY-9c-2b6"/>
    </inferredMetricsTieBreakers>
</document>
