<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="7zN-xj-fms">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3b-aN-3Nq" customClass="ProfileController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="FGm-Hw-EcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-dc-vNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ZWq-Z0-4Rt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CRM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-kG-7WF">
                                <rect key="frame" x="16" y="207" width="262" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jv7-Wd-plc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data de Formatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-tb-arS">
                                <rect key="frame" x="16" y="263" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="s9b-0I-tJm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="openPicker:" destination="E3b-aN-3Nq" eventType="editingDidBegin" id="OgJ-Jf-gfg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instituição de Ensino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-DA-RLH">
                                <rect key="frame" x="16" y="319" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="shq-NX-wuh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" textContentType="organization"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Especialidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-bn-r41">
                                <rect key="frame" x="16" y="375" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4no-0K-MTp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <action selector="chooseField" destination="E3b-aN-3Nq" eventType="editingDidBegin" id="M3K-fi-7yQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-YE-sc8">
                                <rect key="frame" x="287" y="439" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gcM-qK-n4g"/>
                                    <constraint firstAttribute="height" constant="30" id="hle-GH-Pkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SALVAR"/>
                                <connections>
                                    <action selector="save" destination="E3b-aN-3Nq" eventType="touchUpInside" id="9uf-pU-JuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-7c-w3q">
                                <rect key="frame" x="17" y="27" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2ro-Wk-2pA"/>
                                    <constraint firstAttribute="height" constant="30" id="zvi-AM-4xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="E3b-aN-3Nq" eventType="touchUpInside" id="aps-5f-uph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-fY-kNA">
                                <rect key="frame" x="290" y="207" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="M7Y-hZ-owU"/>
                                    <constraint firstAttribute="height" constant="36" id="OcC-aT-Xop"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" textContentType="address-level1"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MedicalProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-8P-1zl">
                                <rect key="frame" x="134.5" y="85" width="106" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="9Eo-k0-Wmp"/>
                                    <constraint firstAttribute="width" constant="106" id="vz9-QZ-icu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcI-vS-dtl" firstAttribute="trailing" secondItem="BI4-tb-arS" secondAttribute="trailing" constant="16" id="14v-9S-8Bl"/>
                            <constraint firstItem="I2d-dc-vNV" firstAttribute="leading" secondItem="lcI-vS-dtl" secondAttribute="leading" id="1Vy-xi-54F"/>
                            <constraint firstItem="BI4-tb-arS" firstAttribute="leading" secondItem="lcI-vS-dtl" secondAttribute="leading" constant="16" id="2BC-nA-Wfb"/>
                            <constraint firstItem="cHO-8P-1zl" firstAttribute="top" secondItem="lcI-vS-dtl" secondAttribute="top" constant="65" id="5LP-ib-ZU7"/>
                            <constraint firstItem="lcI-vS-dtl" firstAttribute="trailing" secondItem="5OK-DA-RLH" secondAttribute="trailing" constant="16" id="6TA-8Y-Zby"/>
                            <constraint firstItem="5OK-DA-RLH" firstAttribute="top" secondItem="BI4-tb-arS" secondAttribute="bottom" constant="20" id="9e1-lY-HPE"/>
                            <constraint firstItem="I2d-dc-vNV" firstAttribute="top" secondItem="FGm-Hw-EcW" secondAttribute="top" id="A4X-7f-43h"/>
                            <constraint firstItem="2dm-kG-7WF" firstAttribute="leading" secondItem="lcI-vS-dtl" secondAttribute="leading" constant="16" id="AjM-OC-wFD"/>
                            <constraint firstItem="lcI-vS-dtl" firstAttribute="trailing" secondItem="bDN-YE-sc8" secondAttribute="trailing" constant="16" id="FSe-LR-dK1"/>
                            <constraint firstItem="j6k-fY-kNA" firstAttribute="leading" secondItem="2dm-kG-7WF" secondAttribute="trailing" constant="12" id="GvA-fy-Amj"/>
                            <constraint firstItem="2dm-kG-7WF" firstAttribute="top" secondItem="cHO-8P-1zl" secondAttribute="bottom" constant="16" id="KUS-4t-aYA"/>
                            <constraint firstItem="BI4-tb-arS" firstAttribute="top" secondItem="2dm-kG-7WF" secondAttribute="bottom" constant="20" id="Pny-Oa-vt5"/>
                            <constraint firstItem="JmM-7c-w3q" firstAttribute="leading" secondItem="lcI-vS-dtl" secondAttribute="leading" constant="17" id="SVa-cN-ZCJ"/>
                            <constraint firstItem="lcI-vS-dtl" firstAttribute="trailing" secondItem="yzP-bn-r41" secondAttribute="trailing" constant="16" id="WJf-5s-7gb"/>
                            <constraint firstItem="lcI-vS-dtl" firstAttribute="trailing" secondItem="I2d-dc-vNV" secondAttribute="trailing" id="Ynf-JP-VPc"/>
                            <constraint firstItem="5OK-DA-RLH" firstAttribute="leading" secondItem="lcI-vS-dtl" secondAttribute="leading" constant="16" id="e08-Pv-ugf"/>
                            <constraint firstItem="JmM-7c-w3q" firstAttribute="top" secondItem="lcI-vS-dtl" secondAttribute="top" constant="7" id="e9h-Dy-YMx"/>
                            <constraint firstItem="bDN-YE-sc8" firstAttribute="top" secondItem="yzP-bn-r41" secondAttribute="bottom" constant="28" id="l8R-Rz-q9q"/>
                            <constraint firstItem="JmM-7c-w3q" firstAttribute="top" secondItem="lcI-vS-dtl" secondAttribute="top" constant="7" id="lRH-WG-T1p"/>
                            <constraint firstItem="yzP-bn-r41" firstAttribute="top" secondItem="5OK-DA-RLH" secondAttribute="bottom" constant="20" id="lT7-cy-vwf"/>
                            <constraint firstItem="yzP-bn-r41" firstAttribute="leading" secondItem="lcI-vS-dtl" secondAttribute="leading" constant="16" id="nYl-9b-Bmp"/>
                            <constraint firstItem="j6k-fY-kNA" firstAttribute="top" secondItem="cHO-8P-1zl" secondAttribute="bottom" constant="16" id="nej-7L-tZM"/>
                            <constraint firstItem="lcI-vS-dtl" firstAttribute="trailing" secondItem="j6k-fY-kNA" secondAttribute="trailing" constant="16" id="pcK-dh-8fr"/>
                            <constraint firstItem="cHO-8P-1zl" firstAttribute="centerX" secondItem="lcI-vS-dtl" secondAttribute="centerX" id="tlh-da-Kun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcI-vS-dtl"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="cHO-8P-1zl" id="6Dw-Zw-ttd"/>
                        <outlet property="txtCRM" destination="2dm-kG-7WF" id="OIo-b2-vmt"/>
                        <outlet property="txtField" destination="yzP-bn-r41" id="77h-5F-ocq"/>
                        <outlet property="txtGraduation" destination="5OK-DA-RLH" id="IPc-Be-J3v"/>
                        <outlet property="txtGraduationDate" destination="BI4-tb-arS" id="SPy-M3-lq7"/>
                        <outlet property="txtUF" destination="j6k-fY-kNA" id="YDm-Kc-9tu"/>
                        <segue destination="sXZ-K7-SNw" kind="show" identifier="SegueProfileToFirstSteps" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="WFf-fQ-ajR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wii-Ow-h4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="110.19490254872565"/>
        </scene>
        <!--Company Controller-->
        <scene sceneID="Vea-tg-Msm">
            <objects>
                <viewController storyboardIdentifier="CompanyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VA5-PV-IB3" customClass="CompanyController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="45z-Oh-CCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-r6-uto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Xrd-wj-tfW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-IN-AXm">
                                <rect key="frame" x="17" y="27" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ii0-4M-H8n"/>
                                    <constraint firstAttribute="width" constant="75" id="k3D-kl-BdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="VA5-PV-IB3" eventType="touchUpInside" id="VKq-Ja-rIe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconCompany" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-fb-vii">
                                <rect key="frame" x="134.5" y="85" width="106" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="C0d-k1-hIe"/>
                                    <constraint firstAttribute="height" constant="106" id="Dde-KU-NEh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da Empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-jk-wST">
                                <rect key="frame" x="16" y="203" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6CI-3v-w7b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29V-wZ-jgI">
                                <rect key="frame" x="16" y="259" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="64E-aU-xMx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="openPicker:" destination="E3b-aN-3Nq" eventType="editingDidBegin" id="x75-zl-y4Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do Administrador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-CG-CvL">
                                <rect key="frame" x="16" y="315" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cXu-xh-qWG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" textContentType="organization"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-gH-R8Z">
                                <rect key="frame" x="16" y="371" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EnN-PX-Ycr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <action selector="chooseField" destination="E3b-aN-3Nq" eventType="editingDidBegin" id="zK7-2N-XaY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-bQ-0nd">
                                <rect key="frame" x="287" y="435" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="MOw-67-pcH"/>
                                    <constraint firstAttribute="height" constant="30" id="faj-0t-X6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SALVAR"/>
                                <connections>
                                    <action selector="save" destination="E3b-aN-3Nq" eventType="touchUpInside" id="9m3-vc-fmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29V-wZ-jgI" firstAttribute="leading" secondItem="cN1-TS-Tbn" secondAttribute="leading" constant="16" id="EMK-F7-Jqq"/>
                            <constraint firstItem="SMl-fb-vii" firstAttribute="centerX" secondItem="cN1-TS-Tbn" secondAttribute="centerX" id="NJ1-Lt-7NA"/>
                            <constraint firstItem="W6d-bQ-0nd" firstAttribute="top" secondItem="7yd-gH-R8Z" secondAttribute="bottom" constant="28" id="Olm-HG-Xcp"/>
                            <constraint firstItem="7yd-gH-R8Z" firstAttribute="leading" secondItem="cN1-TS-Tbn" secondAttribute="leading" constant="16" id="PHo-1O-GW8"/>
                            <constraint firstItem="cN1-TS-Tbn" firstAttribute="trailing" secondItem="Y9x-CG-CvL" secondAttribute="trailing" constant="16" id="RPT-BW-SMR"/>
                            <constraint firstItem="Gh4-r6-uto" firstAttribute="top" secondItem="45z-Oh-CCL" secondAttribute="top" id="TFX-TK-I7I"/>
                            <constraint firstItem="cN1-TS-Tbn" firstAttribute="trailing" secondItem="7yd-gH-R8Z" secondAttribute="trailing" constant="16" id="V9D-1X-P9d"/>
                            <constraint firstItem="cN1-TS-Tbn" firstAttribute="trailing" secondItem="AEr-jk-wST" secondAttribute="trailing" constant="16" id="Wkz-Te-mvK"/>
                            <constraint firstItem="AEr-jk-wST" firstAttribute="leading" secondItem="cN1-TS-Tbn" secondAttribute="leading" constant="16" id="dCo-Xk-ac2"/>
                            <constraint firstItem="29V-wZ-jgI" firstAttribute="top" secondItem="AEr-jk-wST" secondAttribute="bottom" constant="20" id="fWD-5p-Wyb"/>
                            <constraint firstItem="Gh4-r6-uto" firstAttribute="leading" secondItem="cN1-TS-Tbn" secondAttribute="leading" id="hNs-ys-De6"/>
                            <constraint firstItem="cN1-TS-Tbn" firstAttribute="trailing" secondItem="29V-wZ-jgI" secondAttribute="trailing" constant="16" id="idW-VB-Y2S"/>
                            <constraint firstItem="7yd-gH-R8Z" firstAttribute="top" secondItem="Y9x-CG-CvL" secondAttribute="bottom" constant="20" id="ip4-gS-62I"/>
                            <constraint firstItem="cN1-TS-Tbn" firstAttribute="trailing" secondItem="Gh4-r6-uto" secondAttribute="trailing" id="l3v-2a-HOl"/>
                            <constraint firstItem="Y9x-CG-CvL" firstAttribute="leading" secondItem="cN1-TS-Tbn" secondAttribute="leading" constant="16" id="lVM-py-7qa"/>
                            <constraint firstItem="Y9x-CG-CvL" firstAttribute="top" secondItem="29V-wZ-jgI" secondAttribute="bottom" constant="20" id="mNe-lW-v6y"/>
                            <constraint firstItem="cN1-TS-Tbn" firstAttribute="trailing" secondItem="W6d-bQ-0nd" secondAttribute="trailing" constant="16" id="rQc-Ha-AbO"/>
                            <constraint firstItem="7QU-IN-AXm" firstAttribute="leading" secondItem="cN1-TS-Tbn" secondAttribute="leading" constant="17" id="uLx-Cc-AKb"/>
                            <constraint firstItem="SMl-fb-vii" firstAttribute="top" secondItem="cN1-TS-Tbn" secondAttribute="top" constant="65" id="y34-nj-fzW"/>
                            <constraint firstItem="7QU-IN-AXm" firstAttribute="top" secondItem="cN1-TS-Tbn" secondAttribute="top" constant="7" id="yoR-mo-PiS"/>
                            <constraint firstItem="AEr-jk-wST" firstAttribute="top" secondItem="SMl-fb-vii" secondAttribute="bottom" constant="12" id="zse-HI-Bz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cN1-TS-Tbn"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="SMl-fb-vii" id="oRc-6M-zwP"/>
                        <outlet property="selectedColor" destination="Gh4-r6-uto" id="OOj-uP-vmj"/>
                        <outlet property="txtAddress" destination="29V-wZ-jgI" id="8sa-TY-Ahw"/>
                        <outlet property="txtAdmin" destination="Y9x-CG-CvL" id="biY-l6-Gzc"/>
                        <outlet property="txtCompany" destination="AEr-jk-wST" id="T4s-Aq-4On"/>
                        <outlet property="txtPhone" destination="7yd-gH-R8Z" id="m0X-iY-w2C"/>
                        <segue destination="sXZ-K7-SNw" kind="show" identifier="SegueCompanyToFirstSteps" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="SBL-H7-X7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1O-TI-Pjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--FirstSteps-->
        <scene sceneID="idx-gE-G9R">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstSteps" id="sXZ-K7-SNw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCA-iP-Fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="577"/>
        </scene>
        <!--Shift Controller-->
        <scene sceneID="V6M-m1-GiY">
            <objects>
                <viewController storyboardIdentifier="ShiftsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fy8-l9-nGX" customClass="ShiftController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="2eQ-sX-xIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71c-RQ-S33">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="bB2-5r-Mi2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-1p-SWq">
                                <rect key="frame" x="17" y="27" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C68-jQ-SCD"/>
                                    <constraint firstAttribute="width" constant="75" id="UQb-re-Amf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="E3b-aN-3Nq" eventType="touchUpInside" id="UOJ-vr-PmX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconShifts" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-as-aL2">
                                <rect key="frame" x="134.5" y="85" width="106" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="jEI-ox-cgg"/>
                                    <constraint firstAttribute="width" constant="106" id="ohy-Bl-gux"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPO-86-mUN" firstAttribute="trailing" secondItem="71c-RQ-S33" secondAttribute="trailing" id="FEf-vR-u33"/>
                            <constraint firstItem="71c-RQ-S33" firstAttribute="top" secondItem="2eQ-sX-xIo" secondAttribute="top" id="GLD-L1-Y3s"/>
                            <constraint firstItem="xfW-as-aL2" firstAttribute="centerX" secondItem="VPO-86-mUN" secondAttribute="centerX" id="IUf-YO-znS"/>
                            <constraint firstItem="71c-RQ-S33" firstAttribute="leading" secondItem="VPO-86-mUN" secondAttribute="leading" id="kv2-ww-hf3"/>
                            <constraint firstItem="xfW-as-aL2" firstAttribute="top" secondItem="VPO-86-mUN" secondAttribute="top" constant="65" id="lmc-fk-UHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPO-86-mUN"/>
                    </view>
                    <connections>
                        <outlet property="imgPicture" destination="xfW-as-aL2" id="zuS-03-f7z"/>
                        <segue destination="sXZ-K7-SNw" kind="show" identifier="SegueShiftsToFirstSteps" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="LNd-Cq-P0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs1-C5-13e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jjx-Bc-RDu">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YBs-IC-09W" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="HRb-Fu-kxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-tI-6u8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="sg3-jp-Tbo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v33-71-ZID">
                                <rect key="frame" x="16" y="237" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jpI-qh-CJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-QO-s7b">
                                <rect key="frame" x="16" y="293" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="v2t-1P-dF4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="openPicker:" destination="YBs-IC-09W" eventType="editingDidBegin" id="Vu1-x8-vWB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N93-Zv-NsS">
                                <rect key="frame" x="16" y="349" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0yz-ub-bBh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" textContentType="organization"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPicture" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-rY-6Eg">
                                <rect key="frame" x="134.5" y="111" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="U9R-CP-cbA"/>
                                    <constraint firstAttribute="height" constant="106" id="gPe-ko-3oh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-zE-cnV">
                                <rect key="frame" x="16" y="405" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yzB-vq-b0A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <action selector="chooseField" destination="YBs-IC-09W" eventType="editingDidBegin" id="m2K-k8-W6T"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-Ne-CMw">
                                <rect key="frame" x="287" y="469" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Ivo-Zs-Joa"/>
                                    <constraint firstAttribute="height" constant="30" id="mqy-US-VyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SALVAR"/>
                                <connections>
                                    <action selector="save" destination="YBs-IC-09W" eventType="touchUpInside" id="rdX-Y2-fHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-sE-sya">
                                <rect key="frame" x="17" y="27" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHR-yE-I1L"/>
                                    <constraint firstAttribute="width" constant="75" id="ScF-m9-suh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="YBs-IC-09W" eventType="touchUpInside" id="rPr-6a-CTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-xp-y6f">
                                <rect key="frame" x="134.5" y="111" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="dU9-bO-yWt"/>
                                    <constraint firstAttribute="width" constant="106" id="sic-SO-ZtY"/>
                                </constraints>
                                <connections>
                                    <action selector="choosePicture" destination="YBs-IC-09W" eventType="touchUpInside" id="aBw-Vq-pzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-MM-kzr">
                                <rect key="frame" x="322" y="410" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BEO-2c-SaL"/>
                                    <constraint firstAttribute="width" constant="26" id="iVW-nF-Aye"/>
                                </constraints>
                                <state key="normal" image="RevealPasswordIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh3-tI-6u8" firstAttribute="leading" secondItem="2iI-Pj-9dy" secondAttribute="leading" id="1eY-c4-3Eu"/>
                            <constraint firstItem="3tC-sE-sya" firstAttribute="top" secondItem="2iI-Pj-9dy" secondAttribute="top" constant="7" id="2Gn-P0-Ufb"/>
                            <constraint firstItem="j4J-xp-y6f" firstAttribute="centerX" secondItem="bmz-rY-6Eg" secondAttribute="centerX" id="46j-cQ-gX9"/>
                            <constraint firstItem="ge2-Ne-CMw" firstAttribute="top" secondItem="9uj-zE-cnV" secondAttribute="bottom" constant="28" id="4q4-y8-CdZ"/>
                            <constraint firstItem="2iI-Pj-9dy" firstAttribute="trailing" secondItem="9uj-zE-cnV" secondAttribute="trailing" constant="16" id="5Ao-mu-gsl"/>
                            <constraint firstItem="bmz-rY-6Eg" firstAttribute="centerX" secondItem="2iI-Pj-9dy" secondAttribute="centerX" id="9KK-E5-GQv"/>
                            <constraint firstItem="N93-Zv-NsS" firstAttribute="leading" secondItem="2iI-Pj-9dy" secondAttribute="leading" constant="16" id="9oG-ur-hrj"/>
                            <constraint firstItem="2iI-Pj-9dy" firstAttribute="trailing" secondItem="rh3-tI-6u8" secondAttribute="trailing" id="Dba-3Q-KVL"/>
                            <constraint firstItem="2iI-Pj-9dy" firstAttribute="trailing" secondItem="Dp5-MM-kzr" secondAttribute="trailing" constant="27" id="EOW-tI-u9i"/>
                            <constraint firstItem="3tC-sE-sya" firstAttribute="leading" secondItem="2iI-Pj-9dy" secondAttribute="leading" constant="17" id="IFT-jD-seG"/>
                            <constraint firstItem="Dp5-MM-kzr" firstAttribute="centerY" secondItem="9uj-zE-cnV" secondAttribute="centerY" id="IWP-Th-me0"/>
                            <constraint firstItem="v33-71-ZID" firstAttribute="leading" secondItem="2iI-Pj-9dy" secondAttribute="leading" constant="16" id="NFe-22-cUC"/>
                            <constraint firstItem="9uj-zE-cnV" firstAttribute="top" secondItem="N93-Zv-NsS" secondAttribute="bottom" constant="20" id="PNr-UV-jEa"/>
                            <constraint firstItem="N93-Zv-NsS" firstAttribute="top" secondItem="VVE-QO-s7b" secondAttribute="bottom" constant="20" id="QOc-5F-Kwf"/>
                            <constraint firstItem="j4J-xp-y6f" firstAttribute="top" secondItem="2iI-Pj-9dy" secondAttribute="top" constant="91" id="Qei-0N-lCt"/>
                            <constraint firstItem="v33-71-ZID" firstAttribute="top" secondItem="j4J-xp-y6f" secondAttribute="bottom" constant="20" id="QuB-ms-skS"/>
                            <constraint firstItem="2iI-Pj-9dy" firstAttribute="trailing" secondItem="v33-71-ZID" secondAttribute="trailing" constant="16" id="TCU-tS-yOP"/>
                            <constraint firstItem="2iI-Pj-9dy" firstAttribute="trailing" secondItem="ge2-Ne-CMw" secondAttribute="trailing" constant="16" id="TGM-tq-wqb"/>
                            <constraint firstItem="9uj-zE-cnV" firstAttribute="leading" secondItem="2iI-Pj-9dy" secondAttribute="leading" constant="16" id="Tg8-d0-i9O"/>
                            <constraint firstItem="2iI-Pj-9dy" firstAttribute="trailing" secondItem="N93-Zv-NsS" secondAttribute="trailing" constant="16" id="ZPh-l0-G4P"/>
                            <constraint firstItem="VVE-QO-s7b" firstAttribute="top" secondItem="v33-71-ZID" secondAttribute="bottom" constant="20" id="dZI-rl-rth"/>
                            <constraint firstItem="2iI-Pj-9dy" firstAttribute="trailing" secondItem="VVE-QO-s7b" secondAttribute="trailing" constant="16" id="kLm-Aw-z0n"/>
                            <constraint firstItem="rh3-tI-6u8" firstAttribute="top" secondItem="HRb-Fu-kxq" secondAttribute="top" id="lyY-ep-dLt"/>
                            <constraint firstItem="j4J-xp-y6f" firstAttribute="centerY" secondItem="bmz-rY-6Eg" secondAttribute="centerY" id="rfy-3w-wMG"/>
                            <constraint firstItem="VVE-QO-s7b" firstAttribute="leading" secondItem="2iI-Pj-9dy" secondAttribute="leading" constant="16" id="wLf-rj-gmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iI-Pj-9dy"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="bmz-rY-6Eg" id="nyo-De-p0c"/>
                        <outlet property="txtCRM" destination="v33-71-ZID" id="3Y1-NP-ihI"/>
                        <outlet property="txtField" destination="9uj-zE-cnV" id="gHM-Mv-1S2"/>
                        <outlet property="txtGraduation" destination="N93-Zv-NsS" id="nbs-Ga-ZLk"/>
                        <outlet property="txtGraduationDate" destination="VVE-QO-s7b" id="iqv-va-2ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHj-9J-uvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCompany" width="700" height="596"/>
        <image name="IconShifts" width="700" height="596"/>
        <image name="MedicalProfileIcon" width="700" height="596"/>
        <image name="NoPicture" width="390" height="389"/>
        <image name="RevealPasswordIcon" width="398" height="396"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LNd-Cq-P0l"/>
    </inferredMetricsTieBreakers>
</document>
