<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="7zN-xj-fms">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3b-aN-3Nq" customClass="ProfileController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1o-aY-zQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="akg-RR-vgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGm-Hw-EcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-dc-vNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ZWq-Z0-4Rt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CRM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-kG-7WF">
                                <rect key="frame" x="26" y="247" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jv7-Wd-plc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ano de Formatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-tb-arS">
                                <rect key="frame" x="26" y="303" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="s9b-0I-tJm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="openPicker:" destination="E3b-aN-3Nq" eventType="editingDidBegin" id="OgJ-Jf-gfg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Formação Médica" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-DA-RLH">
                                <rect key="frame" x="26" y="359" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="shq-NX-wuh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPicture" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-IX-dKj">
                                <rect key="frame" x="129" y="111" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Qc2-qv-BGW"/>
                                    <constraint firstAttribute="width" constant="116" id="eSf-UC-379"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Especialidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-bn-r41">
                                <rect key="frame" x="26" y="415" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4no-0K-MTp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-YE-sc8">
                                <rect key="frame" x="272" y="479" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gcM-qK-n4g"/>
                                    <constraint firstAttribute="height" constant="30" id="hle-GH-Pkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SALVAR"/>
                                <connections>
                                    <action selector="save" destination="E3b-aN-3Nq" eventType="touchUpInside" id="9uf-pU-JuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-7c-w3q">
                                <rect key="frame" x="17" y="27" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2ro-Wk-2pA"/>
                                    <constraint firstAttribute="height" constant="30" id="zvi-AM-4xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="E3b-aN-3Nq" eventType="touchUpInside" id="aps-5f-uph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-fb-Qhv">
                                <rect key="frame" x="129" y="111" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="dye-8Q-Xbf"/>
                                    <constraint firstAttribute="height" constant="116" id="jkC-Do-cMp"/>
                                </constraints>
                                <connections>
                                    <action selector="choosePicture" destination="E3b-aN-3Nq" eventType="touchUpInside" id="wLO-Pc-VYt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-fY-kNA">
                                <rect key="frame" x="280" y="241" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="M7Y-hZ-owU"/>
                                    <constraint firstAttribute="height" constant="36" id="OcC-aT-Xop"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BI4-tb-arS" secondAttribute="trailing" constant="26" id="14v-9S-8Bl"/>
                            <constraint firstItem="I2d-dc-vNV" firstAttribute="leading" secondItem="FGm-Hw-EcW" secondAttribute="leading" id="1Vy-xi-54F"/>
                            <constraint firstItem="BI4-tb-arS" firstAttribute="leading" secondItem="FGm-Hw-EcW" secondAttribute="leading" constant="26" id="2BC-nA-Wfb"/>
                            <constraint firstItem="WWj-IX-dKj" firstAttribute="centerX" secondItem="FGm-Hw-EcW" secondAttribute="centerX" id="5Ii-fn-a97"/>
                            <constraint firstAttribute="trailing" secondItem="5OK-DA-RLH" secondAttribute="trailing" constant="26" id="6TA-8Y-Zby"/>
                            <constraint firstItem="5OK-DA-RLH" firstAttribute="top" secondItem="BI4-tb-arS" secondAttribute="bottom" constant="20" id="9e1-lY-HPE"/>
                            <constraint firstItem="I2d-dc-vNV" firstAttribute="top" secondItem="FGm-Hw-EcW" secondAttribute="top" id="A4X-7f-43h"/>
                            <constraint firstItem="2dm-kG-7WF" firstAttribute="leading" secondItem="FGm-Hw-EcW" secondAttribute="leading" constant="26" id="AjM-OC-wFD"/>
                            <constraint firstAttribute="trailing" secondItem="bDN-YE-sc8" secondAttribute="trailing" constant="31" id="FSe-LR-dK1"/>
                            <constraint firstItem="j6k-fY-kNA" firstAttribute="leading" secondItem="2dm-kG-7WF" secondAttribute="trailing" constant="12" id="GvA-fy-Amj"/>
                            <constraint firstItem="j6k-fY-kNA" firstAttribute="top" secondItem="WZc-fb-Qhv" secondAttribute="bottom" constant="14" id="LpN-7H-R6p"/>
                            <constraint firstItem="WZc-fb-Qhv" firstAttribute="centerX" secondItem="WWj-IX-dKj" secondAttribute="centerX" id="PmQ-8N-7qa"/>
                            <constraint firstItem="BI4-tb-arS" firstAttribute="top" secondItem="2dm-kG-7WF" secondAttribute="bottom" constant="20" id="Pny-Oa-vt5"/>
                            <constraint firstItem="JmM-7c-w3q" firstAttribute="leading" secondItem="FGm-Hw-EcW" secondAttribute="leading" constant="17" id="SVa-cN-ZCJ"/>
                            <constraint firstAttribute="trailing" secondItem="yzP-bn-r41" secondAttribute="trailing" constant="26" id="WJf-5s-7gb"/>
                            <constraint firstAttribute="trailing" secondItem="I2d-dc-vNV" secondAttribute="trailing" id="Ynf-JP-VPc"/>
                            <constraint firstItem="WZc-fb-Qhv" firstAttribute="top" secondItem="A1o-aY-zQ5" secondAttribute="bottom" constant="91" id="aEU-Gw-UE1"/>
                            <constraint firstItem="WZc-fb-Qhv" firstAttribute="centerY" secondItem="WWj-IX-dKj" secondAttribute="centerY" id="b8Z-fw-GTV"/>
                            <constraint firstItem="2dm-kG-7WF" firstAttribute="top" secondItem="WZc-fb-Qhv" secondAttribute="bottom" constant="20" id="cTx-WN-Jtk"/>
                            <constraint firstItem="5OK-DA-RLH" firstAttribute="leading" secondItem="FGm-Hw-EcW" secondAttribute="leading" constant="26" id="e08-Pv-ugf"/>
                            <constraint firstItem="bDN-YE-sc8" firstAttribute="top" secondItem="yzP-bn-r41" secondAttribute="bottom" constant="28" id="l8R-Rz-q9q"/>
                            <constraint firstItem="JmM-7c-w3q" firstAttribute="top" secondItem="A1o-aY-zQ5" secondAttribute="bottom" constant="7" id="lRH-WG-T1p"/>
                            <constraint firstItem="yzP-bn-r41" firstAttribute="top" secondItem="5OK-DA-RLH" secondAttribute="bottom" constant="20" id="lT7-cy-vwf"/>
                            <constraint firstItem="yzP-bn-r41" firstAttribute="leading" secondItem="FGm-Hw-EcW" secondAttribute="leading" constant="26" id="nYl-9b-Bmp"/>
                            <constraint firstAttribute="trailing" secondItem="j6k-fY-kNA" secondAttribute="trailing" constant="26" id="pcK-dh-8fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="WWj-IX-dKj" id="1Kg-xx-ed6"/>
                        <outlet property="txtCRM" destination="2dm-kG-7WF" id="OIo-b2-vmt"/>
                        <outlet property="txtField" destination="yzP-bn-r41" id="77h-5F-ocq"/>
                        <outlet property="txtGraduation" destination="5OK-DA-RLH" id="IPc-Be-J3v"/>
                        <outlet property="txtGraduationDate" destination="BI4-tb-arS" id="SPy-M3-lq7"/>
                        <outlet property="txtUF" destination="j6k-fY-kNA" id="YDm-Kc-9tu"/>
                        <segue destination="sXZ-K7-SNw" kind="show" identifier="SegueProfileToFirstSteps" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="WFf-fQ-ajR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wii-Ow-h4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="110.19490254872565"/>
        </scene>
        <!--Company Controller-->
        <scene sceneID="Vea-tg-Msm">
            <objects>
                <viewController storyboardIdentifier="CompanyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VA5-PV-IB3" customClass="CompanyController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0E-4K-WkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4YW-w6-Xzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45z-Oh-CCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlandoc" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-Tm-f3n">
                                <rect key="frame" x="256" y="34" width="105" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Cpp-Y9-eaC"/>
                                    <constraint firstAttribute="width" constant="105" id="Nxu-5x-f3v"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CRM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-a6-Il6">
                                <rect key="frame" x="26" y="241" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ano de Formatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-Rg-yuR">
                                <rect key="frame" x="26" y="285" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Formação Médica" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-Nd-zXR">
                                <rect key="frame" x="26" y="329" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPicture" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-le-CuZ">
                                <rect key="frame" x="127" y="97" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IFx-rd-cgp"/>
                                    <constraint firstAttribute="height" constant="120" id="dJ2-5u-NJT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Especialidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z55-ag-Znm">
                                <rect key="frame" x="26" y="373" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-5h-Cih">
                                <rect key="frame" x="272" y="440" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YSV-FW-wkV"/>
                                    <constraint firstAttribute="height" constant="30" id="ZXh-cH-SWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SALVAR"/>
                                <connections>
                                    <action selector="save" destination="VA5-PV-IB3" eventType="touchUpInside" id="dP6-04-n4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEl-5h-Cih" firstAttribute="top" secondItem="z55-ag-Znm" secondAttribute="bottom" constant="37" id="0VI-mC-pea"/>
                            <constraint firstAttribute="trailing" secondItem="6S9-Tm-f3n" secondAttribute="trailing" constant="14" id="Acb-Jo-zKZ"/>
                            <constraint firstAttribute="trailing" secondItem="Q3E-Rg-yuR" secondAttribute="trailing" constant="26" id="B3a-Q4-PVL"/>
                            <constraint firstAttribute="trailing" secondItem="GEl-5h-Cih" secondAttribute="trailing" constant="31" id="HJL-dk-NDY"/>
                            <constraint firstItem="dr4-le-CuZ" firstAttribute="top" secondItem="6S9-Tm-f3n" secondAttribute="bottom" constant="16" id="Hv5-pe-j2O"/>
                            <constraint firstItem="6S9-Tm-f3n" firstAttribute="top" secondItem="m0E-4K-WkQ" secondAttribute="bottom" constant="14" id="KlI-oi-4Qx"/>
                            <constraint firstItem="Q3E-Rg-yuR" firstAttribute="leading" secondItem="45z-Oh-CCL" secondAttribute="leading" constant="26" id="L6d-hL-dnc"/>
                            <constraint firstItem="z55-ag-Znm" firstAttribute="leading" secondItem="45z-Oh-CCL" secondAttribute="leading" constant="26" id="Sb9-WA-iVt"/>
                            <constraint firstAttribute="trailing" secondItem="5AL-a6-Il6" secondAttribute="trailing" constant="26" id="VSN-fR-1nh"/>
                            <constraint firstItem="dr4-le-CuZ" firstAttribute="centerX" secondItem="45z-Oh-CCL" secondAttribute="centerX" id="bcS-tP-b6a"/>
                            <constraint firstItem="FEz-Nd-zXR" firstAttribute="top" secondItem="Q3E-Rg-yuR" secondAttribute="bottom" constant="14" id="eJw-uH-3ai"/>
                            <constraint firstItem="Q3E-Rg-yuR" firstAttribute="top" secondItem="5AL-a6-Il6" secondAttribute="bottom" constant="14" id="f4a-Zw-4mN"/>
                            <constraint firstAttribute="trailing" secondItem="z55-ag-Znm" secondAttribute="trailing" constant="26" id="goj-Aw-RXh"/>
                            <constraint firstItem="FEz-Nd-zXR" firstAttribute="leading" secondItem="45z-Oh-CCL" secondAttribute="leading" constant="26" id="jJL-NG-wuW"/>
                            <constraint firstItem="5AL-a6-Il6" firstAttribute="leading" secondItem="45z-Oh-CCL" secondAttribute="leading" constant="26" id="mYu-qx-chC"/>
                            <constraint firstItem="z55-ag-Znm" firstAttribute="top" secondItem="FEz-Nd-zXR" secondAttribute="bottom" constant="14" id="rBE-Jd-pgT"/>
                            <constraint firstItem="5AL-a6-Il6" firstAttribute="top" secondItem="dr4-le-CuZ" secondAttribute="bottom" constant="24" id="y57-cn-m8F"/>
                            <constraint firstAttribute="trailing" secondItem="FEz-Nd-zXR" secondAttribute="trailing" constant="26" id="yGt-fA-y3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sXZ-K7-SNw" kind="show" identifier="SegueCompanyToFirstSteps" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="SBL-H7-X7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1O-TI-Pjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="109"/>
        </scene>
        <!--FirstSteps-->
        <scene sceneID="idx-gE-G9R">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstSteps" id="sXZ-K7-SNw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCA-iP-Fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="577"/>
        </scene>
        <!--Shift Controller-->
        <scene sceneID="V6M-m1-GiY">
            <objects>
                <viewController storyboardIdentifier="ShiftsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fy8-l9-nGX" customClass="ShiftController" customModule="Plandoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1j-hM-iJy"/>
                        <viewControllerLayoutGuide type="bottom" id="gbX-Kz-TPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eQ-sX-xIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlandoc" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-v1-OLm">
                                <rect key="frame" x="256" y="34" width="105" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="A6G-Mh-ftb"/>
                                    <constraint firstAttribute="height" constant="47" id="Dc9-sW-hKd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CRM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-uD-MN5">
                                <rect key="frame" x="26" y="241" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ano de Formatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-e5-d6v">
                                <rect key="frame" x="26" y="285" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Formação Médica" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csP-Vq-yIb">
                                <rect key="frame" x="26" y="329" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPicture" translatesAutoresizingMaskIntoConstraints="NO" id="euo-Yt-7Gt">
                                <rect key="frame" x="127" y="97" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QrK-pX-rSp"/>
                                    <constraint firstAttribute="height" constant="120" id="WiR-Yb-UlL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Especialidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-54-xOB">
                                <rect key="frame" x="26" y="373" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-am-zO2">
                                <rect key="frame" x="272" y="440" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQA-dm-KVo"/>
                                    <constraint firstAttribute="width" constant="72" id="UF8-MJ-IPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SALVAR"/>
                                <connections>
                                    <action selector="save" destination="fy8-l9-nGX" eventType="touchUpInside" id="jgw-bk-lek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csP-Vq-yIb" firstAttribute="top" secondItem="wuK-e5-d6v" secondAttribute="bottom" constant="14" id="3Cj-tv-y6T"/>
                            <constraint firstItem="6gL-54-xOB" firstAttribute="leading" secondItem="2eQ-sX-xIo" secondAttribute="leading" constant="26" id="6cI-It-VZ6"/>
                            <constraint firstItem="csP-Vq-yIb" firstAttribute="leading" secondItem="2eQ-sX-xIo" secondAttribute="leading" constant="26" id="7P1-hG-XdP"/>
                            <constraint firstItem="aQa-uD-MN5" firstAttribute="top" secondItem="euo-Yt-7Gt" secondAttribute="bottom" constant="24" id="7tV-gb-0NV"/>
                            <constraint firstItem="6gL-54-xOB" firstAttribute="top" secondItem="csP-Vq-yIb" secondAttribute="bottom" constant="14" id="9Zd-ug-v3i"/>
                            <constraint firstItem="euo-Yt-7Gt" firstAttribute="centerX" secondItem="2eQ-sX-xIo" secondAttribute="centerX" id="BQ1-qj-HMy"/>
                            <constraint firstItem="aQa-uD-MN5" firstAttribute="leading" secondItem="2eQ-sX-xIo" secondAttribute="leading" constant="26" id="GG5-Hr-veB"/>
                            <constraint firstAttribute="trailing" secondItem="6gL-54-xOB" secondAttribute="trailing" constant="26" id="Huy-96-p1Q"/>
                            <constraint firstItem="wuK-e5-d6v" firstAttribute="top" secondItem="aQa-uD-MN5" secondAttribute="bottom" constant="14" id="QGT-vj-DAE"/>
                            <constraint firstAttribute="trailing" secondItem="uMf-am-zO2" secondAttribute="trailing" constant="31" id="bkE-rB-tq3"/>
                            <constraint firstItem="wuK-e5-d6v" firstAttribute="leading" secondItem="2eQ-sX-xIo" secondAttribute="leading" constant="26" id="el7-ho-WWE"/>
                            <constraint firstAttribute="trailing" secondItem="aNg-v1-OLm" secondAttribute="trailing" constant="14" id="htn-QA-ao0"/>
                            <constraint firstItem="aNg-v1-OLm" firstAttribute="top" secondItem="D1j-hM-iJy" secondAttribute="bottom" constant="14" id="j2j-76-ewZ"/>
                            <constraint firstAttribute="trailing" secondItem="wuK-e5-d6v" secondAttribute="trailing" constant="26" id="kke-wy-HBd"/>
                            <constraint firstItem="uMf-am-zO2" firstAttribute="top" secondItem="6gL-54-xOB" secondAttribute="bottom" constant="37" id="qR8-zG-nFn"/>
                            <constraint firstAttribute="trailing" secondItem="csP-Vq-yIb" secondAttribute="trailing" constant="26" id="rgk-5r-4VI"/>
                            <constraint firstAttribute="trailing" secondItem="aQa-uD-MN5" secondAttribute="trailing" constant="26" id="tnr-eZ-yTm"/>
                            <constraint firstItem="euo-Yt-7Gt" firstAttribute="top" secondItem="aNg-v1-OLm" secondAttribute="bottom" constant="16" id="ucd-Na-jWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sXZ-K7-SNw" kind="show" identifier="SegueShiftsToFirstSteps" customClass="UIStoryboardUnwindSegueFromRight" customModule="Plandoc" customModuleProvider="target" id="LNd-Cq-P0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs1-C5-13e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoPlandoc" width="774" height="413"/>
        <image name="NoPicture" width="390" height="389"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WFf-fQ-ajR"/>
    </inferredMetricsTieBreakers>
</document>
