<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhB-1a-PdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountViewController-->
        <scene sceneID="zyA-J3-Hcf">
            <objects>
                <viewControllerPlaceholder storyboardName="Crud" referencedIdentifier="AccountViewController" id="ryk-yW-2SG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="g0d-sr-jDA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDy-FM-y3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="336"/>
        </scene>
        <!--PreferencesViewController-->
        <scene sceneID="7LW-TR-cgi">
            <objects>
                <viewControllerPlaceholder storyboardName="Util" referencedIdentifier="PreferencesViewController" id="SrI-d8-63b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferências" id="2YG-F1-w5j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-YC-6fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="336"/>
        </scene>
        <!--Membership-->
        <scene sceneID="jQw-ws-rdb">
            <objects>
                <viewControllerPlaceholder storyboardName="Membership" id="IVy-XK-eKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pagamentos" id="s4S-PB-M6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0F-Fr-0AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="336"/>
        </scene>
        <!--ListCompaniesViewController-->
        <scene sceneID="8yo-Yl-7zs">
            <objects>
                <viewControllerPlaceholder storyboardName="Crud" referencedIdentifier="ListCompaniesViewController" id="bIB-Dg-UQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Empresas" id="VoD-uM-JkG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzy-bZ-fQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="336"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="6Wo-Tp-rve">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="CalendarViewController" id="cxk-15-cEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" id="sXi-g5-Skp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-28-Q41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="336"/>
        </scene>
        <!--Report-->
        <scene sceneID="TqV-WW-kZR">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="EFM-nL-gwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatórios" id="oid-0u-LOm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-bb-BfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="336"/>
        </scene>
        <!--Finance-->
        <scene sceneID="5BZ-FP-xDB">
            <objects>
                <viewControllerPlaceholder storyboardName="Finance" id="xj1-o7-Sg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Financeiro" id="ucY-ab-v5o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJK-YJ-33H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LgQ-13-l2s">
            <objects>
                <tabBarController id="LhB-1a-PdK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="6DC-RY-ihf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxk-15-cEf" kind="relationship" relationship="viewControllers" id="rxw-nx-fEd"/>
                        <segue destination="EFM-nL-gwF" kind="relationship" relationship="viewControllers" id="auS-FW-vne"/>
                        <segue destination="xj1-o7-Sg7" kind="relationship" relationship="viewControllers" id="yG4-Gs-qOF"/>
                        <segue destination="ryk-yW-2SG" kind="relationship" relationship="viewControllers" id="NCu-f2-F1S"/>
                        <segue destination="SrI-d8-63b" kind="relationship" relationship="viewControllers" id="uA9-4B-gSe"/>
                        <segue destination="IVy-XK-eKs" kind="relationship" relationship="viewControllers" id="z4l-8N-Yln"/>
                        <segue destination="bIB-Dg-UQN" kind="relationship" relationship="viewControllers" id="igO-9K-NVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yi-pE-w8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-172"/>
        </scene>
    </scenes>
</document>
